.icon-link {
    width: 60px;
    height: 60px;
    background-color: #666;
    line-height: 60px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
    outline: none;
    margin: 5px;
    box-sizing: content-box;
  }
  .icon-link.fill.facebook {
    background-color: #3b5998;
  }
  .icon-link.fill.facebook:hover {
    background-color: #fff;
  }
  .icon-link.fill.facebook:hover .fa-facebook {
    color: #3b5998;
    -webkit-transition: color 150ms ease-in-out;
    transition: color 150ms ease-in-out;
  }
  .icon-link.fill.linkedin {
    background-color: #007bb6;
  }
  .icon-link.fill.linkedin:hover {
    background-color: #fff;
  }
  .icon-link.fill.linkedin:hover .fa-linkedin {
    color: #007bb6;
    -webkit-transition: color 150ms ease-in-out;
    transition: color 150ms ease-in-out;
  }
  .icon-link.fill.twitter {
    background-color: #00aced;
  }
  .icon-link.fill.twitter:hover {
    background-color: #fff;
  }
  .icon-link.fill.twitter:hover .fa-twitter {
    color: #00aced;
    -webkit-transition: color 150ms ease-in-out;
    transition: color 150ms ease-in-out;
  }
  .icon-link.fill.youtube {
    background-color: #df1c31;
  }
  .icon-link.fill.youtube:hover {
    background-color: #fff;
  }
  .icon-link.fill.youtube:hover .fa-youtube {
    color: #df1c31;
    -webkit-transition: color 150ms ease-in-out;
    transition: color 150ms ease-in-out;
  }
  .icon-link.fill.github {
    background-color: #444;
  }
  .icon-link.fill.github:hover {
    background-color: #fff;
  }
  .icon-link.fill.github:hover .fa-github {
    color: #444;
    -webkit-transition: color 150ms ease-in-out;
    transition: color 150ms ease-in-out;
  }
  .icon-link.brand {
    background-color: #fff;
  }
  .icon-link.brand .fa {
    color: #006fc2;
  }
  .icon-link.round {
    border-radius: 50%;
  }
  .icon-link.round-corner {
    border-radius: 5px;
  }
  .icon-link:hover {
    -webkit-transition: background-color 150ms ease-in-out;
    transition: background-color 150ms ease-in-out;
    height: 56px;
    line-height: 56px;
    width: 56px;
    background-color: #fff;
  }
  .icon-link:hover.facebook {
    border: 2px solid #3b5998;
  }
  .icon-link:hover.tumblr {
    border: 2px solid #32506d;
  }
  .icon-link:hover.linkedin {
    border: 2px solid #007bb6;
  }
  .icon-link:hover.twitter {
    border: 2px solid #00aced;
  }
  .icon-link:hover.google-plus {
    border: 2px solid #dd4b39;
  }
  .icon-link:hover.reddit {
    border: 2px solid #8bbbe3;
  }
  .icon-link:hover.youtube {
    border: 2px solid #df1c31;
  }
  .icon-link:hover.pinterest {
    border: 2px solid #b81621;
  }
  .icon-link:hover.github {
    border: 2px solid #444;
  }
  .icon-link:hover.envelope {
    border: 2px solid #333;
  }
  .icon-link:hover.soundcloud {
    border: 2px solid #f50;
  }
  .icon-link:hover .fa {
    line-height: 56px;
  }
  .icon-link:hover .fa-facebook {
    color: #3b5998;
    -webkit-transition: color 150ms ease-in-out;
    transition: color 150ms ease-in-out;
  }
  .icon-link:hover .fa-tumblr {
    color: #32506d;
    -webkit-transition: color 150ms ease-in-out;
    transition: color 150ms ease-in-out;
  }
  .icon-link:hover .fa-linkedin {
    color: #007bb6;
    -webkit-transition: color 150ms ease-in-out;
    transition: color 150ms ease-in-out;
  }
  .icon-link:hover .fa-twitter {
    color: #00aced;
    -webkit-transition: color 150ms ease-in-out;
    transition: color 150ms ease-in-out;
  }
  .icon-link:hover .fa-google-plus {
    color: #dd4b39;
    -webkit-transition: color 150ms ease-in-out;
    transition: color 150ms ease-in-out;
  }
  .icon-link:hover .fa-reddit {
    color: #8bbbe3;
    -webkit-transition: color 150ms ease-in-out;
    transition: color 150ms ease-in-out;
  }
  .icon-link:hover .fa-youtube {
    color: #df1c31;
    -webkit-transition: color 150ms ease-in-out;
    transition: color 150ms ease-in-out;
  }
  .icon-link:hover .fa-pinterest {
    color: #b81621;
    -webkit-transition: color 150ms ease-in-out;
    transition: color 150ms ease-in-out;
  }
  .icon-link:hover .fa-github {
    color: #444;
    -webkit-transition: color 150ms ease-in-out;
    transition: color 150ms ease-in-out;
  }
  .icon-link:hover .fa-envelope {
    color: #333;
    -webkit-transition: color 150ms ease-in-out;
    transition: color 150ms ease-in-out;
  }
  .icon-link:hover .fa-soundcloud {
    color: #f50;
    -webkit-transition: color 150ms ease-in-out;
    transition: color 150ms ease-in-out;
  }
  .icon-link .fa {
    color: #fff;
    line-height: 60px;
    font-size: 36px;
  }
  
  .brand-icons {
    background-color: #ddd;
    padding: 10px 0;
  }
  