<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
	<!-- Meta tag -->
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="">
	<meta name='copyright' content='codeglim'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title Tag -->
	<title>Pankaj Verma &minus;Welcome To My Portfolio</title>

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="https://cdn.pixabay.com/photo/2017/03/11/03/15/p-2134282_960_720.png">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Fancy Box CSS -->
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">

	<!-- Slick Nav CSS -->
	<link rel="stylesheet" href="css/slicknav.min.css">

	<!-- Animate Text -->
	<link rel="stylesheet" href="css/animate-text.css">

	<link rel="stylesheet" href="css/color/socialicon.css">

	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">

	<!-- Bootstrap Css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Sufia StyleShet -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- Maheraj Template Color -->
	<link rel="stylesheet" href="css/color/color10.css">
	<!--<link rel="stylesheet" href="css/color/color2.css">-->
	<!--<link rel="stylesheet" href="css/color/color3.css">-->
	<!--<link rel="stylesheet" href="css/color/color4.css">-->
	<!--<link rel="stylesheet" href="css/color/color5.css">-->
	<!--<link rel="stylesheet" href="css/color/color6.css">-->
	<!--<link rel="stylesheet" href="css/color/color7.css">-->
	<!--<link rel="stylesheet" href="css/color/color8.css">-->
	<!--<link rel="stylesheet" href="css/color/color9.css">-->
	<!--<link rel="stylesheet" href="css/color/color10.css">-->

	<!--[if lt IE 9]>
           <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			/* ye wala title k liye banaya hai jo youtube video k upper hoga*/
 @media screen and (min-width: 768px) {
/*desktop size*/
#respon
{
	margin-left: 30rem;
}

}
.single-content>p{
	margin-top: 7px;
}
</style>
</head>

<body>


	<!-- Start Header -->
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-12 col-xs-12">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html">Pankaj Verma</a>
					</div>
					<!--/ End Logo -->
					<div class="mobile-nav"></div>
				</div>
				<div class="col-md-10 col-sm-12 col-xs-12">
					<div class="nav-area">
						<!-- Main Menu -->
						<nav class="mainmenu">
							<div class="collapse navbar-collapse">
								<ul class="nav navbar-nav menu">
									<li class="active"><a href="#personal-area"><i class="fa fa-home"></i>Homepage</a>
									</li>
									<!-- <li><a href="#my-service"><i class="fa fa-rocket"></i>My Service</a></li> -->
									<li><a href="#portfolio"><i class="fa fa-code"></i>Projects</a></li>
									<li><a href="#my-timeline"><i class="fa fa-history"></i>Education</a></li>
									<li><a href="#contact"><i class="fa fa-address-book"></i>Contact</a></li>
								</ul>
							</div>
						</nav>
						<!--/ End Main Menu -->
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--/ End Header -->

	<!-- Start Personal Area -->
	<section id="personal-area">
		<div class="personal-main">
			<div class="personal-single">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<!-- Personal Text -->
							<div class="personal-text">
								<div class="my-info">
									<h1>My Name Is Pankaj Verma</h1>
									<h2 class="cd-headline clip is-full-width">
										A Proffesional
										<span class="cd-words-wrapper">
											<b class="is-visible">Python Developer</b>
											<b>Django Developer</b>
											<b>VB.NET Developer</b>
											<b>C/C++ Developer</b>
											<b>JAVA Developer</b>
										</span>
									</h2>
									<div class="button">
										<a href="https://pnkj.ml/Resume%20(1).pdf" class="btn shine" target="_blank"><i
												class="fa fa-envelope"></i>My Resume</a>
										<a href="#portfolio" class="btn shine"><i class="fa fa-code"></i>My Projects</a>
									</div>
									<div style="margin-top: 20px;">
										<a href="https://www.linkedin.com/in/pv05" style="margin-right: 20px;"
											class="icon-link round linkedin fill" target="_blank"><i
												class="fa fa-linkedin"></i></a>
										<a href="#" class="icon-link round twitter fill"><i class="fa fa-twitter"
												target="_blank"></i></a>
										<a href="https://github.com/pv05" style="margin-left: 20px;"
											class="icon-link round github fill" target="_blank"><i
												class="fa fa-github"></i></a>
									</div>

								</div>
							</div>
							<!--/ End Personal Text -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ End Personal Area -->

	<!-- Start About Me -->
	<section id="about-me" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 fix">
					<!-- About Tab -->
					<div class="tabs-main">
						<!-- Tab Menu -->
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><span class="tooltips">About Me</span><a
									href="#welcome" role="tab" data-toggle="tab"><i class="fa fa-user"></i></a></li>
							<li role="presentation"><span class="tooltips">My Skill</span><a href="#skill" role="tab"
									data-toggle="tab"><i class="fa fa-rocket"></i></a></li>
							<li role="presentation"><span class="tooltips">why Me</span><a href="#why" role="tab"
									data-toggle="tab"><i class="fa fa-question"></i></a></li>
							<li role="presentation"><span class="tooltips">My Vision</span><a href="#vision" role="tab"
									data-toggle="tab"><i class="fa fa-graduation-cap"></i></a></li>
						</ul>
						<!--/ End Tab Menu -->
						<div class="tab-content">
							<!-- Single Tab1 -->
							<div role="tabpanel" class="tab-pane fade in active" id="welcome">
								<div class="about-text">
									<h2 class="tab-title">About Me</h2>
									<div class="row">
										<div class="col-md-4 col-sm-4 col-xs-12">
											<!-- About Image -->
											<div class="single-image">
												<img src="https://dl.dropbox.com/s/p9090vd05w6ti9j/WhatsApp_Image_2020-10-19_at_8.37.13_PM-removebg-preview%20%281%29.png?dl=0"
													alt="">
											</div>
										</div>
										<!-- End About Image -->
										<div class="col-md-8 col-sm-12 col-xs-12">
											<div class="content">
												<p>Welcome to my website. sit amet, consectetur adipiscing elit. Ut a
													lectus eu leo faucibus aliquam. Suspendisse eleifend fringilla nibh.
													Praesent ut luctus dolor. Suspendisse a rutrum arcu. Aliquam erat
													volutpat. Phasellus lobortis erat vitae fringilla malesuada. Fusce
													semper purus suscipit ultricies tincidunt. Nulla eget turpis ac leo
													euismod pharetra at nec diam. Etiam id purus lacus. Suspendisse
													ligula nulla, cursus non lacinia tincidunt, elementum eu sapien.
													Morbi mollis congue fringilla. Vivamus ac sagittis nunc.</p>
												<p>Welcome to my website. sit amet, consectetur adipiscing elit. Ut a
													lectus eu leo faucibus aliquam. Suspendisse eleifend fringilla nibh.
													Praesent ut luctus dolor. Suspendisse a rutrum arcu. Aliquam erat
													volutpat. Phasellus lobortis erat vitae fringilla malesuada. Fusce
													semper</p>
											</div>
											<div class="social">
												<ul>
													<li><a href="#"><i class="fa fa-facebook"></i></a>
													<li>
													<li><a href="#"><i class="fa fa-twitter"></i></a>
													<li>
													<li><a href="#"><i class="fa fa-google-plus"></i></a>
													<li>
													<li><a href="#"><i class="fa fa-linkedin"></i></a>
													<li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--/ End Single Tab1 -->
							<!-- Single Tab2 -->
							<div role="tabpanel" class="tab-pane fade" id="skill">
								<h2 class="tab-title">My Skills</h2>
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-12">
										<!-- Single Skill -->
										<div class="single-skill">
											<div class="skill-info">
												<h4>Python</h4>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="90"
													aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
													<span>90%</span></div>
											</div>
										</div>
										<!--/ End Single Skill -->
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<!-- Single Skill -->
										<div class="single-skill">
											<div class="skill-info">
												<h4>DJANGO</h4>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="70"
													aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
													<span>70%</span></div>
											</div>
										</div>
										<!--/ End Single Skill -->
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<!-- Single Skill -->
										<div class="single-skill">
											<div class="skill-info">
												<h4>C</h4>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="85"
													aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
													<span>85%</span></div>
											</div>
										</div>
										<!--/ End Single Skill -->
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<!-- Single Skill -->
										<div class="single-skill">
											<div class="skill-info">
												<h4>C++</h4>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="85"
													aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
													<span>85%</span></div>
											</div>
										</div>
										<!--/ End Single Skill -->
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<!-- Single Skill -->
										<div class="single-skill">
											<div class="skill-info">
												<h4>java</h4>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="60"
													aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
													<span>60%</span></div>
											</div>
										</div>
										<!--/ End Single Skill -->
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<!-- Single Skill -->
										<div class="single-skill">
											<div class="skill-info">
												<h4>C#</h4>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="70"
													aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
													<span>70%</span></div>
											</div>
										</div>
										<!--/ End Single Skill -->
									</div>

									<div class="col-md-6 col-sm-6 col-xs-12">
										<!-- Single Skill -->
										<div class="single-skill">
											<div class="skill-info">
												<h4>HTML5/CSS3</h4>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="60"
													aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
													<span>60%</span></div>
											</div>
										</div>
										<!--/ End Single Skill -->
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<!-- Single Skill -->
										<div class="single-skill">
											<div class="skill-info">
												<h4>VB.NET</h4>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="85"
													aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
													<span>85%</span></div>
											</div>
										</div>
										<!--/ End Single Skill -->
									</div>
								</div>
							</div>
							<!--/ End Single Tab2 -->
							<!-- Single Tab3 -->
							<div role="tabpanel" class="tab-pane fade" id="why">
								<div class="about-text">
									<h2 class="tab-title">Why Me?</h2>
									<div class="content">
										<p>i'm a responsive web developer. ontrary to popular belief, Lorem Ipsum is not
											simply random text. It has roots in a piece of classical Latin literature
											from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
											professor at Hampden-Sydney College in Virginia, looked up one of the more
											obscure Latin words, consectetur, from a Lorem Ipsum passage, and going
											through the cites of the word in classical literature, discovered the
											undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of
											"de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
											written in 45 BC. This book is a treatise on the theory of ethics, very
											popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum
											dolor sit amet..", comes from a line in section 1.10.32.</p>
										<p>creative web developer ontrary to popular belief, Lorem Ipsum is not simply
											random text. It has roots in a piece of classical Latin literature from 45
											BC, making it over 2000 years old. Richard McClintock, a Latin professor at
											Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
											words, consectetur, from a Lorem Ipsum passage, and going through the cites
											of the word in classical literature, discovered the undoubtable source.
											Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum
											et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
											This book is a treatise on the theory of ethics, very popular during the
											Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
											comes from a line in section 1.10.32.</p>
									</div>
								</div>
							</div>
							<!--/ End Single Tab3 -->
							<!-- Single Tab4 -->
							<div role="tabpanel" class="tab-pane fade" id="vision">
								<div class="about-text">
									<h2 class="tab-title">My Vision</h2>
									<div class="content">
										<p>my visition is ontrary to popular belief, Lorem Ipsum is not simply random
											text. It has roots in a piece of classical Latin literature from 45 BC,
											making it over 2000 years old. Richard McClintock, a Latin professor at
											Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
											words, consectetur, from a Lorem Ipsum passage, and going through the cites
											of the word in classical literature, discovered the undoubtable source.
											Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum
											et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
											This book is a treatise on the theory of ethics, very popular during the
											Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
											comes from a line in section 1.10.32.</p>
										<p>also i've perfect ontrary to popular belief, Lorem Ipsum is not simply random
											text. It has roots in a piece of classical Latin literature from 45 BC,
											making it over 2000 years old. Richard McClintock, a Latin professor at
											Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
											words, consectetur, from a Lorem Ipsum passage, and going through the cites
											of the word in classical literature, discovered the undoubtable source.
											Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum
											et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
											This book is a treatise on the theory of ethics, very popular during the
											Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
											comes from a line in section 1.10.32.</p>
									</div>
								</div>
							</div>
							<!--/ End Single Tab4 -->
						</div>
					</div>
					<!--/ End About Tab -->
				</div>
			</div>
		</div>
	</section>
	<!--/ End About Me -->
	<br>
	<!-- Start Service -->


	<!--/ End Service -->


	<!-- Start portfolio -->
	<section id="portfolio" class="section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="section-title">
						<h1><span>My</span> Projects<i class="fa fa-code"></i></h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<!-- portfolio Nav -->
					<div class="portfolio-nav">
						<ul>
							<li class="active" data-filter="*"><span>06</span><i class="fa fa-tasks"></i>All Works</li>
							<li data-filter=".webapp"><span>02</span><i class="fa fa-pencil"></i>Web App</li>
							<li data-filter=".desktopapp"><span>04</span><i class="fa fa-paint-brush"></i>Desktop App</li>
							<!-- <li data-filter=".html5"><span>03</span><i class="fa fa-html5"></i>HTML5</li> -->
							<!-- <li data-filter=".wordpress"><span>02</span><i class="fa fa-wordpress"></i>Wordpress</li> -->
						</ul>
					</div>
					<!--/ End portfolio Nav -->
				</div>
			</div>
			<div class="portfolio-inner">
				<div class="row stylex">
					<div class="isotop-active">
						<!-- Single portfolio -->
						<div class="mix webapp col-md-4 col-sm-6 col-xs-12 col-fix ">
							<div class="portfolio-single">
								<div class="portfolio-head">
									<img src="https://dl.dropbox.com/s/ne5ds01hyw7sqvt/ecommerce.png?dl=0" alt="" />
								</div>
								<div class="portfolio-hover">
									<h4><span>Web Development</span>E-Commerce Website </h4>
									<p>Developed using with HTML5, CSS, Bootstrap, Talwind CSS, SQLite3,Python Django.  In This Project is to sell products online with a catalog of different types of
										product</p>
									
									<div class="button">
										<a data-fancybox="gallery" href="https://dl.dropbox.com/s/ne5ds01hyw7sqvt/ecommerce.png?dl=0"><i
												class="fa fa-search"></i></a>
										<a href="https://avanimetrobuzz.in" class="primary"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!--/ End portfolio -->
						<!-- Single portfolio -->
						<div class="mix webapp col-md-4 col-sm-6 col-xs-12 col-fix ">
							<div class="portfolio-single">
								<div class="portfolio-head">
									<img src="https://dl.dropbox.com/s/fagjpltwroyfsre/gamming%20blog.png?dl=0" alt="" />
								</div>
								<div class="portfolio-hover">
									<h4><span>Web Development</span>Gamming Blog Website </h4>
									<p>Developed using with HTML5, CSS, Bootstrap, Talwind CSS, SQLite3,Python Django.  In This Project Blogging of gamming related download links</p>
									<div class="button">
										<a data-fancybox="gallery" href="https://dl.dropbox.com/s/fagjpltwroyfsre/gamming%20blog.png?dl=0"><i
												class="fa fa-search"></i></a>
										<a href="https://utf4u.com" class="primary"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!--/ End portfolio -->
						<!-- Single portfolio -->
						<div class="mix desktopapp col-md-4 col-sm-6 col-xs-12 col-fix">
							<div class="portfolio-single">
								<div class="portfolio-head">
									<img src="https://dl.dropbox.com/s/cgshmchlcep4enw/indian%20railway%20annocement.png?dl=0" alt="" />
								</div>
								<div class="portfolio-hover">
									<h4><span>Desktop App </span>Indian Railway Annoucement</h4>
									<p>Developed using with Python. It is Console Desktop Based App. In Excel file have Bulk Data of Indian Train like Train No. Platform No,
										Timming and Many More. So, All details convert with Railway
										Annoucement.</p>
									<div class="button">
										<a data-fancybox="gallery" href="https://dl.dropbox.com/s/cgshmchlcep4enw/indian%20railway%20annocement.png?dl=0"><i
												class="fa fa-search"></i></a>
										<a href="https://utf4u.com" class="primary"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!--/ End portfolio -->
						<!-- Single portfolio -->
						<div class="mix desktopapp col-md-4 col-sm-6 col-xs-12 col-fix">
							<div class="portfolio-single">
								<div class="portfolio-head">
									<img src="https://dl.dropbox.com/s/ks87a3780hxgg8i/personal%20voice%20assist.png?dl=0" alt="" />
								</div>
								<div class="portfolio-hover">
									<h4><span>Desktop App </span>Personal Voice Assistant</h4>
									<p>Developed using with Python. Console Desktop Based. AppAllow Applications open with voice command, Sending Email, Shut down
										PC, Open Any Website All Are Fucntions Working With Voice Command.</p>
									<div class="button">
										<a data-fancybox="gallery" href="https://dl.dropbox.com/s/ks87a3780hxgg8i/personal%20voice%20assist.png?dl=0"><i
												class="fa fa-search"></i></a>
										<a href="https://utf4u.com" class="primary"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!--/ End portfolio -->
						<!-- Single portfolio -->
						<div class="mix desktopapp col-md-4 col-sm-6 col-xs-12 col-fix">
							<div class="portfolio-single">
								<div class="portfolio-head">
									<img src="https://dl.dropboxusercontent.com/s/m0boqvvivfxpd5f/Student%20Support%20System.png?dl=0" alt="" />
								</div>
								<div class="portfolio-hover">
									<h4><span>Desktop App </span>Student Support System</h4>
									<p>Developed using with VB.NET, Microsoft SQL Server. Developed for Teacher’s and Student’s GUI Desktop Based . AppAllows Students To Study BCA/MCA Notes in Pdf Format.
										 </p>
									<div class="button">
										<a data-fancybox="gallery" href="https://dl.dropboxusercontent.com/s/m0boqvvivfxpd5f/Student%20Support%20System.png?dl=0"><i
												class="fa fa-search"></i></a>
										<a href="https://utf4u.com" class="primary"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!--/ End portfolio -->
						<!-- Single portfolio -->
						<div class="mix desktopapp col-md-4 col-sm-6 col-xs-12 col-fix">
							<div class="portfolio-single">
								<div class="portfolio-head">
									<img src="https://dl.dropbox.com/s/dkk5fpbleiiwkyb/Student%20Support%20System%20%281%29.png?dl=0" alt="" />
								</div>
								<div class="portfolio-hover">
									<h4><span>Desktop App </span>Hotel Managemen</h4>
									<p>Developed using with VB.NET, Microsoft SQL Server. Allows To Book Hotel Room, Check-in, Check-out and Payment.</p>
									<div class="button">
										<a data-fancybox="gallery" href="https://dl.dropbox.com/s/dkk5fpbleiiwkyb/Student%20Support%20System%20%281%29.png?dl=0"><i
												class="fa fa-search"></i></a>
										<a href="https://utf4u.com" class="primary"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!--/ End portfolio -->

						
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ End portfolio -->





	<!-- Start Count Down -->

	

	<!--/ End Count Down -->

	<!-- Start Timeline-->
	<section id="my-timeline" class="section clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="section-title">
						<h1>Education<i class="fa fa-history"></i></h1>
						
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="timeline">
						<div class="timeline-inner">
							<!-- Single Timeline -->
							<div class="single-main wow fadeInLeft" data-wow-delay="0.4s">
								<div class="single-timeline">
									<div class="single-content">
										<div class="date">
											<p>Mar 2014</p>
										</div>
										<h2>Intermediate Education</h2>
										<p>School - Ch. Baldev Singh Model School</p>
										<p>Board - CBSE</p>
										<p>Class - 10 th </p>
										<p>1 Year</p>
										<p>CGPA - 7.6</p>
									</div>
								</div>
							</div>
							<!--/ End Single Timeline -->
							<!-- Single Timeline -->
							<div class="single-main wow fadeInRight" data-wow-delay="0.6s">
								<div class="single-timeline">
									<div class="single-content">
										<div class="date">
											<p>May<span> 2015</span></p>
										</div>
										<h2>High School</h2>
										<p>School - Geeta Sr Sec School</p>
										<p>Board - CBSE</p>
										<p>Class - 12 th </p>
										<p>1 Year</p>
										<p>Percentage - 60%</p>
									</div>
								</div>
							</div>
							<!--/ End Single Timeline -->
							<!-- Single Timeline -->
							<div class="single-main wow fadeInLeft" data-wow-delay="0.4s">
								<div class="single-timeline">
									<div class="single-content">
										<div class="date">
											<p>July<span> 2019</span></p>
										</div>
										<h2>graduation</h2>
										<p>College - Ram Chandra Institute Of Technology</p>
										<p>University - Guru Gobind Singh Indraprastha University</p>
										<p>Course - Bachelor of Computer Applications (BCA)</p>
										<p>3 Year</p>
										<p>CGPA - 8.22 </p>
									</div>
								</div>
							</div>
							<!--/ End Single Timeline -->
							<!-- Single Timeline -->
							<div class="single-main wow fadeInRight" data-wow-delay="0.6s">
								<div class="single-timeline">
									<div class="single-content">
										<div class="date">
											<p>Present<span></span></p>
										</div>
										<h2>post graduation</h2>
										<p>College - Ram Chandra Institute Of Technology</p>
										<p>University - Guru Gobind Singh Indraprastha University</p>
										<p>Course - Master of Computer Applications (MCA)</p>
										<p>2 Year</p>
									
									</div>
								</div>
							</div>
							<!--/ End Single Timeline -->
							<!-- Single Timeline -->
							
							<!--/ End Single Timeline -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ End Timeline -->


	<!-- Start Testimonials -->

	

	<!--/ End Testimonials -->

	<!-- Start Blog -->
	 

	<!--/ End Blog -->

	<!-- Start Call To Action -->
	
	<!--/ End Call To Action -->

	<!-- Start Contact -->
	<section id="contact" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="section-title">
						<h1><span>Contact</span> Me<i class="fa fa-star"></i></h1>
						
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Contact Form -->
				<!-- <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.4s">
					<form class="form" method="post" action="mail/mail.php">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" name="name" placeholder="Full Name" required="required">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="email" name="email" placeholder="Your Email" required="required">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<textarea name="message" rows="6" placeholder="Type Your Message Here" required="required"></textarea>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group button">
									<button type="submit" class="button primary"><i
											class="fa fa-send"></i>Submit</button>
								</div>
							</div>
						</div>
					</form>
				</div> -->
				<!--/ End Contact Form -->
				<!-- Contact Address -->
				<div id="respon" class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="0.8s">
					<div class="contact">
						<br>
						
						<!-- Single Address -->
						<div class="single-address">
							<i class="fa fa-phone"></i>
							<div class="title">
								<h4>Mobile Number</h4>
								<p>+91 7982356006<br>+91 9716627460</p>
							</div>
						</div>
						<!--/ End Single Address -->
						<br>
						
						<!-- Single Address -->
						<div class="single-address">
							<i class="fa fa-envelope"></i>
							<div class="title">
								<h4>Email Address</h4>
								<p>pankajverma231997@gmail.com,<br>pankajverma2319975@gmail.com</p>
							</div>
						</div>
						<!--/ End Single Address -->
						<!-- Single Address -->
						
						<!--/ End Single Address -->
					</div>
				</div>
				<!--/ End Contact Address -->
			</div>
		</div>
	</section>
	<!--/ End Contact -->

	<!-- Start Clients -->
	<div id="clients" class="section" data-stellar-background-ratio="0.3">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="clients-slider">
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/ End Clients -->

	<!-- Footer Top -->

	<!--/ End footer Top -->

	<!-- Start Footer -->
	<footer id="footer">
		<!-- Arrow -->
		<div class="arrow">
			<a href="#personal-area" class="btn"><i class="fa fa-angle-up"></i></a>
		</div>
		<!--/ End Arrow -->
		<div class="container">
			<div class="row">
				
				<div class="col-md-6 col-sm-6 col-xs-12">
					<!-- Social -->
					<ul class="social">
						<li></li>
					</ul>
					<!--/ End Social -->
				</div>
			</div>
		</div>
	</footer>
	<!--/ End Footer -->

	<!-- Jquery -->
	<script type="text/javascript" src="js/jquery.min.js"></script>

	<!-- Modernizr JS -->
	<script type="text/javascript" src="js/modernizr.min.js"></script>

	<!-- WOW JS -->
	<script type="text/javascript" src="js/wow.min.js"></script>

	<!-- Fancybox js -->
	<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>

	<!-- Animate Text JS -->
	<script type="text/javascript" src="js/animate-text.js"></script>

	<!-- Mobile Menu JS -->
	<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>

	<!-- Jquery Parallax -->
	<script type="text/javascript" src="js/jquery.stellar.min.js"></script>

	<!-- Jquery Easing -->
	<script type="text/javascript" src="js/easing.js"></script>

	<!-- One Page Nav JS -->
	<script type="text/javascript" src="js/jquery.nav.js"></script>

	<!-- Slider Carousel JS -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>

	<!-- Youtube Player JS -->
	<script type="text/javascript" src="js/ytplayer.min.js"></script>

	<!-- Particle JS -->
	<script type="text/javascript" src="js/particles.min.js"></script>

	<!-- Counter JS -->
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>

	<!-- Mixitup JS -->
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

	<!-- Bootstrap JS -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Main JS -->
	<script type="text/javascript" src="js/main.js"></script>


</body>

</html>